{
  "name": "code42day-tags-input",
  "version": "2.0.0",
  "main": "src/tags-input.js",
  "description": "Input field for tagged values",
  "scripts": {
    "test": "make check",
    "build": "make"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/code42day/tags-input.git"
  },
  "browserify": {
    "transform": [
      [
        "babelify", {
          "presets": ["es2015"],
          "plugins": ["add-module-exports"]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "jshint": "^2.8.0"
  },
  "files": [
    "src",
    "tags-input.css"
  ],
  "license": "MIT"
}
